Mamifer,1,Caine,Rusia,3,Mario,12-16
Mamifer,2,Vaca,Spania,5,Luigi,10-14
Mamifer,3,Urs,Germania,4,Ana,8-12
Mamifer,4,Cal,Italia,6,Marc,11-15
Mamifer,5,Pisica,Franța,3,Sara,9-13
Mamifer,6,Hambster,Brazilia,7,Tom,10-16
Mamifer,7,Caine,Canada,2,Ella,12-18
Reptile,8,Cocodril,Asia,verde-albastru,acvatic-terestru,13
Reptile,9,Șopârlă,Africa,negru-alb,terestru,7
Reptile,10,Șarpe,America de Sud,verde-Maro,terestru,5
Reptile,11,Iguana,America Centrală,albastru,arboricol,6
Reptile,12,Gavial,Asia,rosu,acvatic,12
Reptile,13,Varan,Australia,alb,terestru,8
Reptile,14,Gecko,Europa,negru-verde,terestru și arboricol,4
Anfibieni,15,Broasca,Europa,6,60
Anfibieni,16,Salamandră,Asia,5,25
Anfibieni,17,Axolotl,America de Nord,4,30
Anfibieni,18,Triton,Africa,3,18
Anfibieni,19,Broască râioasă,Europa,6,15
Anfibieni,20,Caecilian,America de Sud,7,50
Anfibieni,21,Broască de copac,Australia,5,11.3
Pesti,22,Ton,Oceanul-Atlantic,21
Pesti,23,Somon,Oceanul-Pacific,15
Pesti,24,Păstrăv,Râurile-Alpilor,5
Pesti,25,Rechin,Oceanul-Indian,30
Pesti,26,Morun,Marea-Neagră,50
Pesti,27,Caras,Lacurile-Europei,3
Pesti,28,Pește-Clovn,Reciful-de-Coral,2